# livevoting

./: .gitignore  README.md
LiveVotingServer/: pom.xml
LiveVotingServer-server/: dependency-reduced-pom.xml  pom.xml
LiveVotingServer-webapp/: livevoting.server.properties  pom.xml
LiveVotingServer-webapp/src/main/java/de/fuberlin/livevoting/server/: Configuration.java
LiveVotingServer-webapp/src/main/java/de/fuberlin/livevoting/server/action/: ClientRequestAction.java  IndexAction.java  SubmitAction.java
LiveVotingServer-webapp/src/main/java/de/fuberlin/livevoting/server/action/admin/: EditAnswerAction.java  EditCourseAction.java  EditMessageAction.java  EditQuestionAction.java  EditTeacherAction.java  EditUserAction.java  EditVoteAction.java  IndexAction.java  InfoCourseAction.java  InfoQuestionAction.java  JsonTableAnswerAction.java  JsonTableCourseAction.java  JsonTableQuestionAction.java  JsonTableTeacherAction.java  JsonTableUserAction.java  JsonTableVoteAction.java  LoginAction.java  SelectionAnswerAction.java  SelectionCourseAction.java  SelectionMessageAction.java  SelectionQuestionAction.java  SelectionTeacherAction.java  SelectionUserAction.java  SelectionVoteAction.java
LiveVotingServer-webapp/src/main/java/de/fuberlin/livevoting/server/action/download/: FileAction.java  PngAction.java  PropertiesAction.java  SvgAction.java
LiveVotingServer-webapp/src/main/java/de/fuberlin/livevoting/server/action/interceptor/: AuthenticationInterceptor.java  ParameterIdInterceptor.java
LiveVotingServer-webapp/src/main/java/de/fuberlin/livevoting/server/action/kind/: ActionSupportAdmin.java  ActionSupportCRUD.java  ActionSupportInfo.java  ActionSupportParameter.java  ActionSupportSelection.java  CRUDAction.java  JsonTableAction.java
LiveVotingServer-webapp/src/main/java/de/fuberlin/livevoting/server/dao/: AnswerDAO.java  AnswerDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java  UserDAO.java  UserDAOImpl.java  VoteDAO.java  VoteDAOImpl.java
LiveVotingServer-webapp/src/main/java/de/fuberlin/livevoting/server/dao/kind/: AbstractObjectDAOImpl.java  SessionToMany.java  SimpleDao.java  SimpleObjectDAO.java  SimpleObjectDAOImpl.java
LiveVotingServer-webapp/src/main/java/de/fuberlin/livevoting/server/domain/: Answer.java  Course.java  Message.java  Question.java  Teacher.java  User.java  Vote.java
LiveVotingServer-webapp/src/main/java/de/fuberlin/livevoting/server/domain/kind/: EntityContainsPicture.java  EntityDomain.java
LiveVotingServer-webapp/src/main/java/de/fuberlin/livevoting/server/intern/util/: ClassLoaderUtil.java  DateFormatUtil.java  HibernateUtil.java  ReflectionUtil.java  UserUtil.java
LiveVotingServer-webapp/src/main/resources/: hibernate.cfg.xml  log4j.properties  messages.properties  struts.xml
LiveVotingServer-webapp/src/main/webapp/: index-error.jsp  index-input.jsp  index.jsp  style.css  submit-error.jsp  submit.jsp
LiveVotingServer-webapp/src/main/webapp/WEB-INF/: web.xml
LiveVotingServer-webapp/src/main/webapp/admin/: index.jsp  info-course.jsp  info-question.jsp  list-answer.jsp  list-course.jsp  list-question.jsp  list-teacher.jsp  list-user.jsp  list-vote.jsp  login.jsp  selection-answer.jsp  selection-course.jsp  selection-question.jsp  selection-teacher.jsp  selection-user.jsp  style.css
LiveVotingServer-webapp/src/main/webapp/admin/js/: admin.js
LiveVotingServer-webapp/src/main/webapp/admin/lv-adm/: answer.jsp  course.jsp  index.jsp  participate.jsp  question.jsp  result.jsp  teacher.jsp  user.jsp
LiveVotingServer-webapp/src/main/webapp/clientrequest/: addQuestionError.jsp  addQuestionSuccess.jsp  retrieveQuestionError.jsp  retrieveQuestionSuccess.jsp
LiveVotingServer-webapp/src/main/webapp/styles/: content.css
