#automaticly generated properties file
#Wed May 18 01:13:52 CEST 2011

# application specific
imagesDir=C\:\\Uni\\bachelor\\workspace\\livevoting.server\\images\\
displayQuestionTimeout=5
defaultQuestionTimeout=90

# server specific
contextPath = /
port = 8080