<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fuberlin.livevoting.server</groupId>
	<artifactId>LiveVoting</artifactId>
	<packaging>pom</packaging>
	<version>0.2</version>
	<name>LiveVoting</name>
	<description>LiveVoting Server Application</description>

	<modules>
		<module>../LiveVotingServer-webapp</module>
		<module>../LiveVotingServer-server</module>
	</modules>
</project> 